.grid-numbers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.dad-form{
    padding: 5%;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    margin: 10%;
    display: flex;
    justify-content: center;
}

.form-control{
    padding: 0.5rem;
}

.btn {
    margin-top: 1rem;
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #3498db;
    border-radius: 0.6em;
    color: #3498db;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
    padding: 1rem ;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.btn-form-fibonacci{
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.btn-form-fibonacci:hover {
    box-shadow: 0 0 40px 40px #3498db inset;
    color: white;
}

.dad-btn{
    display: flex;
    justify-content: center ;
}

.container-number{
	padding: 1rem;
	box-shadow: 5px 5px 15px 5px #bdbdbd;
}

.dad-arrow{
    margin: 1rem;
    padding: 0.8rem;
	box-shadow: 5px 5px 15px 5px #bdbdbd;
    border-radius: 100%;
    cursor: pointer;
}

.container-arrow{
    display: flex;
    justify-content: flex-start;
}


@media (max-width: 450px) {
	.grid-numbers{
		display: flex;
		flex-direction: column;
	}
}