.nav__buscador {
	border:1px solid #d7d7d7;
    border-radius: 10px;
	padding: 4px;
	height: 22px;
	width: 270px;
    margin-top: 1%;
}

.nav__buscador__input {
	border: 0px;
	width: 240px;
	position: relative;
	background: transparent;
	outline: none;
	bottom: 4px;
	padding: 2px;
}

.nav__buscador__img{
	width: 20px;
	border: 0px;
	position: relative;
	top:1px;
}

.container-movies{
    margin: 2%;
}

.nav{
    display: flex;
    justify-content: flex-start;
}

.nav__filter{
    margin-top: 1%;
    margin-left: 0.5%;
    padding: 0.5% 1.5%;
    border-left: 1px solid rgb(213, 213, 213);
    border-right: 1px solid rgb(213, 213, 213);
    cursor: pointer;
}

.nav__sort{
    margin-top: 1%;
    padding: 0.5% 1.5%;
    cursor: pointer;
    transform: rotate(90deg);
}

.nav__text {
    margin-top: 1.5%;
    padding-left: 1%;
    font-size: 15px;
    color: rgb(177, 177, 177);
    text-align: center;
}


.gridMovies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2%;
}


.cardMovies{
    border: solid 2px black;
    padding: 1rem;
    border-radius: 18px;
}

.cardMovies__containerFlex > img{
    width: 100%;
    height: 100%;
}

.cardMovies__containerFlex__text {
    font-size: 10px;
}

.cardMovies__containerFlex{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    margin-top: 1rem;
}

.cardMovies__containerFlex__features{
    margin-top: 1rem;
}


.cardMovies__containerFlex__features__flexStart{
    display: flex;
    justify-content: flex-start;
}

.cardMovies__containerFlex__text--features{
    margin-top: 3%;
    margin-right: 3%;
    font-size: 10px;
}


.nav__sortMenu{
    position: absolute;
    transform: translateY(50px);
    margin-left: 28%;
    padding: 1rem;
    z-index: 5;
    background: #EFEFEF;
    box-shadow: 5px 5px 15px 5px #D1D1D1;
    border-radius: 18px;
    width: 13%;
}

.nav__sortMenu__container{
    padding: 0.5rem;
}

.nav__sortMenu__container__options{
    padding: 0.3rem  0rem;
    cursor: pointer;
}

.nav__filterMenu{
    position: absolute;
    transform: translateY(50px);
    margin-left: 12%;
    padding: 1rem;
    z-index: 5;
    background: #EFEFEF;
    box-shadow: 5px 5px 15px 5px #D1D1D1;
    border-radius: 18px;
    width: 13%;
}



@media (max-width : 700px) {

    .gridMovies {
        display: flex;
        flex-direction: column;
    }
    .cardMovies__containerFlex{
        display: flex;
        flex-direction: column;
    }
}